# informationSystem

mailProject/: pom.xml
mailProject/src/main/java/informationSystem/: ChangePasswordServlet.java  ComposeServlet.java  DownloadServlet.java  DraftComposeServlet.java  EmailDetailServlet.java  LoginServlet.java  MailServlet.java  RAvatarServlet.java
mailProject/src/main/java/informationSystem/listener/: SessionListener.java
mailProject/src/main/java/informationSystem/mapper/: AttachmentMapper.java  EmailMapper.java  UserMapper.java
mailProject/src/main/java/informationSystem/pojo/: Attachment.java  Contact.java  Email.java  User.java
mailProject/src/main/java/informationSystem/pojo_/: User.java
mailProject/src/main/java/informationSystem/service/: AttachmentService.java  AvatarServlet.java  EmailService.java  LoginServlet.java  UserService.java
mailProject/src/main/resources/: informationSystem.sql  mybatis-config.xml
mailProject/src/main/resources/informationSystem/mapper/: AttachmentMapper.xml  EmailMapper.xml  UserMapper.xml
mailProject/src/main/webapp/: avatar-upload.jsp  changePassword.jsp  compose.jsp  emailDetail.jsp  emailList.jsp  login.jsp  welcome.jsp
mailProject/src/main/webapp/WEB-INF/: web.xml
